.room-detail-content {
  padding: 24px;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.legend {
  margin-bottom: 10px;
  font-size: 14px;
}

.dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin: 0 4px;
}
.gray { background-color: #d3d3d3; }
.green { background-color: #d9fdd3; }
.dark-green { background-color: #32cd32; }

.grid {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
}

.grid-header, .grid-row {
  display: flex;
}

.cell {
  flex: 1;
  padding: 12px;
  border: 1px solid #ccc;
  text-align: center;
  min-width: 100px;
}

.time-label {
  width: 140px;
  font-weight: bold;
  background-color: #f9f9f9;
}

.header {
  background-color: #eee;
  font-weight: bold;
}

.available {
  background-color: #d9fdd3;
  cursor: pointer;
}

.unavailable {
  background-color: #e0e0e0;
  color: #888;
}

.selected {
  background-color: #32cd32;
  color: white;
  font-weight: bold;
}

.calendar-actions {
  margin-top: 16px;
  text-align: right;
}

.reserve-btn {
  padding: 10px 18px;
  background-color: #062A50;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}


.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-box {
  background: white;
  padding: 30px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.modal-box button {
  margin: 8px;
  padding: 10px 18px;
  border: none;
  background: #1E1759;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

